{
    "configurations": [
        {
            "type": "java",
            "name": "ms-client",
            "request": "launch",
            "console": "internalConsole",
            "mainClass": "demo.client.App",
            "projectName": "ms-client"
        },
        {
            "type": "java",
            "name": "ms-contract",
            "request": "launch",
            "console": "internalConsole",
            "mainClass": "demo.contract.App",
            "projectName": "ms-contract"
        }
    ],"compounds": [
        {
            "name": "all",
            "configurations": ["ms-contract","ms-client"]
        }
    ]
}